<?php
return [
    'apidoc'    =>    [
        'app.title'=>'Apidoc 演示',
        'app.demo' => "基础用法",
        'groups.demo' => "基础示例",
        'groups.apiDemo' => "接口示例",
        'groups.subMenu' => "多级分组",
        'groups.sub1' => "子级1",
        'groups.sub2' => "子级2",
        'app.test' => "演示示例",
        'groups.user' => "用户管理",
        'groups.order' => "单据管理",
        'param.shopid' => "店铺Id",
        'responses.code' => "业务代码",
        'responses.message' => "业务信息",
        'responses.data' => "业务数据",

        'md.use'=>'Md语法示例',
        'md.http'=>'HTTP响应编码',
        'md.code'=>'code错误码说明',
        'md.status'=>'status错误码说明',

        'generator.crud.title'=>'创建Crud',
        'generator.crud.controller'=>'控制器标题',
        'generator.relation.title'=>'创建一对多关联Crud',

        'param.Authorization'=>'身份令牌Token'
    ],
    'api'=>[
        'field.name'=>'名称',
        'field.username'=>'用户名',
        'field.password'=>'密码',
        'field.phone'=>'手机号',
        'field.sex'=>'性别',
        'field.data'=>'数据',
        'field.dataType'=>'数据类型',
        'field.info'=>'信息',
        'field.tree'=>'树形数据',
        'field.treeChildren'=>'树形子项',
        'field.refTree'=>'ref数据生成tree',
        'field.object'=>'对象数据',
        'field.array'=>'数组数据',
        'field.objectArray'=>'对象数组类型',
        'field.depthObject'=>'多层对象类型嵌套',
        'field.depthArray'=>'多层数组类型嵌套',
        'field.depthChildren'=>'多层数组子节点',
        'field.groupName'=>'分组名称',
        'field.list'=>'列表',
        'field.token'=>'Token',

        'base.index.controller'=>'基础注解用法',
        'base.index.title'=>'基础的演示',
        'base.index.desc'=>'一些基础的注解参数使用方式',
        'base.index.tag'=>'基础,示例',
        'base.index.name'=>'姓名',
        'base.index.phone'=>'手机号',
        'base.index.sex'=>'性别',

        'base.routeParam.title'=>'路由带参',
        'base.routeParam.upload'=>'文件上传',
        'base.routeParam.uploads'=>'多文件上传',
        'base.routeParam.file'=>'附件',
        'base.routeParam.fileUrl'=>'文件地址',

        'base.contentType.title'=>'指定请求ContentType',
        'base.multipleMethod.title'=>'多个请求类型',

        'params.controller.title'=>'接口参数注解用法',
        'params.index.title'=>'基础的参数注释',
        'params.getParams.title'=>'GET请求传递对象或数组',
        'params.formdata.title'=>'formdata参数',
        'params.formdata.desc'=>'重点在于 ParamType 为 formdata',
        'params.depth.title'=>'深层级数据结构的注释',
        'params.depth.desc'=>'在一个方法注释中定义多层数据结构的参数',
        'params.complex.title'=>'复杂数据结构的注释',
        'params.tree.title'=>'树形数据结构',
        'params.depth.refDesc'=>'嵌套中也可以用ref',

        'refs.controller.title'=>'Ref注解引用示例',
        'refs.definitions.title'=>'引入通用注释',
        'refs.definitions.desc'=>'直接ref值为，apidoc.php配置中definitions的通用注解控制器中所定义的方法名',
        'refs.model.title'=>'引入模型注释',
        'refs.model.desc'=>'可通过\方法名、@方法名 来指定引入模型，表字段及该方法的模型注解',
        'refs.service.title'=>'引入逻辑层注释',
        'refs.service.desc'=>'引入业务逻辑层（其它类文件）的注解参数',

        'mock.controller.title'=>'Mock请求数据',
        'mock.index.title'=>'mock调试数据',

        'debugEvent.controller.title'=>'调试时事件',
        'debugEvent.index.title'=>'基础事件',
        'debugEvent.index.scrfToken'=>'请求时将该值设置为请求头参数',
        'debugEvent.login.title'=>'用户登录事件',
        'debugEvent.login.desc'=>'通过调试时事件，自动将password转md5，请求响应后设置全局请求头参数的示例',
        'debugEvent.formToken.title'=>'表单token验证事件',
        'debugEvent.formToken.desc'=>'在接口请求前通过事件发起一个请求，将该请求响应参数作为该接口的请求头/参数',
        'debugEvent.eventRef.title'=>'引入调试时事件',

        'mdDesc.controller.title'=>'Markdown编写接口描述',
        'mdDesc.mdDesc.title'=>'使用md语法写接口说明',
        'mdDesc.mdRefDesc.title'=>'引用md文档写接口说明',
        'mdDesc.mdRefDesc.desc'=>'在注解里面写md语法很不方便。可以使用md文档引入。md地址后加上#xxx 可以只取指定的h2（##）标签的内容',
        'mdDesc.mdDoc.title'=>'自定义文档内容',
        'mdDesc.mdDoc.desc'=>'使用md文档完全自定义接口内容',
        'mdDesc.mdApiFieldDesc.title'=>'字段描述使用md语法',
        'mdDesc.refMdApiFieldDesc.title'=>'字段描述引用md文档',
    ]
];